{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "HY",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-nightly.2400",
    "@parcel/transformer-sass": "^2.0.0-nightly.778",
    "parcel": "^2.0.0-nightly.776"
  },
  "dependencies": {
    "sass": "^1.26.10"
  }
}
